# fromabd

./: AutoMapper.cs  CrudMVCByKING.csproj  Program.cs  UsersdbContext.cs  appsettings.json  output.css  package-lock.json  tailwind.config.js
Controllers/: AboutController.cs  AccountController.cs  AppDbController.cs  CommentsController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  HomeworksController.cs  LessonsController.cs  ResultController.cs  TeachersController.cs
Helpers/: CloudinarySettings.cs
Interfaces/: ICourse.cs  IHomeworks.cs  ILessons.cs  IPhotoService.cs  IUserCourse.cs  IUsers.cs
Migrations/: 20231003082139_first.Designer.cs  20231003082139_first.cs  20231003082257_first2.Designer.cs  20231003082257_first2.cs  20231003083102_first3.Designer.cs  20231003083102_first3.cs  20231004061917_fixsome.Designer.cs  20231004061917_fixsome.cs  20231004085617_fix username.Designer.cs  20231004085617_fix username.cs  20231004091535_fix username 2.Designer.cs  20231004091535_fix username 2.cs  UsersDbContextModelSnapshot.cs
Models/: About.cs  ApplicationUser.cs  Contact.cs  Courses.cs  ErrorViewModel.cs  Faq.cs  Homework.cs  IEntity.cs  IEntityDto.cs  Lessons.cs  Result.cs  Teachers.cs  UserCourses.cs  UserRoles.cs  UserStep.cs  Users.cs
Models/DTOs/: AboutDto.cs  CommentsDto.cs  ContactDto.cs  CoursesDto.cs  FaqDto.cs  HomeworkDto.cs  LessonExcerptDto.cs  LessonsDto.cs  (+6 more)
Properties/: launchSettings.json
Repositories/: AboutRepository.cs  CommentsRepository.cs  ContactRepository.cs  CourseRepository.cs  FaqRepository.cs  HomeworkRepository.cs  LessonExpRepository.cs  LessonsRepository.cs  ResultRepository.cs  TeachersRepository.cs  UserCourseRepository.cs  UserRepository.cs
Services/: PhotoService.cs
Views/: _ViewImports.cshtml
(+48 files in other folders)
